# engine-interop-tester

./: .gitignore  AGENTS.md  EngineInteropTester.slnx  README.md
.github/: pull_request_template.md
.github/workflows/: internal-api-architecture.yml
docs/: validation.md
schemas/json/: internal-api-layout.manifest.json
scripts/: README.md  clock-authority-smoke.ps1  cluster-capability-matrix.ps1  get-cluster-capabilities.ps1  issue-dev-token.ps1  verify.ps1
scripts/lib/: interop-http.ps1  plane-a-routes.ps1
scripts/ops/: Assert-InternalApiArchitecture.ps1  Sync-PlaneAContracts.ps1
src/macos/EngineInteropTester.AppleUX/: Package.swift
src/macos/EngineInteropTester.AppleUX/.build/: build.db  plugin-tools.yaml
src/macos/EngineInteropTester.AppleUX/.build/arm64-apple-macosx/debug/: InteropTesterMac  description.json
src/macos/EngineInteropTester.AppleUX/.build/arm64-apple-macosx/debug/InteropTesterMac.build/: InteropTesterMac.emit-module.d  InteropTesterMacApp.d  InteropTesterMacApp.dia  InteropTesterMacApp.swiftdeps  master.priors  output-file-map.json  sources
src/macos/EngineInteropTester.AppleUX/.build/arm64-apple-macosx/debug/InteropTesterMac.dSYM/Contents/: Info.plist
src/macos/EngineInteropTester.AppleUX/.build/arm64-apple-macosx/debug/InteropTesterMac.product/: Objects.LinkFileList
src/macos/EngineInteropTester.AppleUX/.build/arm64-apple-macosx/debug/ModuleCache/3D851YLUCJBCW/: Accessibility-RCJSN2GG3RAR.pcm  ApplicationServices-3NXEUUZF9JJBD.pcm  CFNetwork-1PNPO1ORVQZLS.pcm  CUPS-1HLHMKUB322XA.pcm  ColorSync-3EIM4S8RXNRVI.pcm  CoreData-1KHK1L2CYC2N6.pcm  CoreFoundation-16SA8WK3L6MQN.pcm  CoreGraphics-1PSDCAYCIV3T9.pcm  CoreImage-39ZO87840M5PP.pcm  CoreText-3FAL1B4J38DIR.pcm  CoreTransferable-27T896KGHFB3R.pcm  CoreVideo-DBBGB2LXU3HG.pcm  (+46 more)
src/macos/EngineInteropTester.AppleUX/.build/arm64-apple-macosx/debug/Modules/: InteropTesterMac.swiftdoc  InteropTesterMac.swiftmodule  InteropTesterMac.swiftsourceinfo
src/macos/EngineInteropTester.AppleUX/Sources/InteropTesterMac/: InteropTesterMacApp.swift
src/windows/EngineInteropTester.WinUI/: App.xaml  App.xaml.cs  EngineInteropTester.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlaneAContracts.cs  app.manifest
(+95 files in other folders)
